<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/ClassUtilitaire.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/variables.css">
     <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/styleMobile.css">
    <title>Ministere du tourisme</title>
</head>
<body>
    <!-- menu desktop -->
    <nav id="menu-desktop">
        <div id="logo"><a href="index.html"><img src="./img/haiti.jpg" width="50%" height="50%" ></a></div>
        <ul>
            <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
     
         </ul>
         </li>
            <!-- <li><a href="publication.html">Publications</a>
             <ul>
                 <li><a href="">Tableau</a></li>
                 <li><a href=""></a>Formulaire</li>
                 <li><a href="">Reservation</a></li>
             </ul>
             <li><a href="media.html">Media</a>
             </li> -->
        </ul>
    </nav>
    <!-- menu mobile -->
    <nav id="menu-mobile">
        <input type="checkbox" id="toggler">
        <label id="hamberger" for="toggler">&#9776;</label>
        
        <ul class="menu-mobile-toggle">

            <li><a class="active" href="index.html">Acceuil</a></li>
            <li><a href="propos.html">A propos</a>
             <ul>
                <li><a href="Mission.html">Mission</a></li>
                 <li><a href="Haiti.html">Haiti</a></li>
                
             </ul>
         </li>
            
            <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
            <li><a href="Tableau.html">Tableau</a></li>
            <li><a href="Publication.html">Publication</a>
                <ul>
                    <li><a href="Media.html">Media</a>
                </ul>
                </li>
            <li><a href="contact.html">Contact</a></li>
          
         
            </ul>
     </li>
         <!-- <li><a href="publication.html">Publications</a>
         <ul>
             <li><a href="">Tableau</a></li>
             <li><a href=""></a>Formulaire</li>
             <li><a href="">Reservation</a></li>
         </ul>
         <li><a href="media.html">Media</a>
         </li> -->
        </ul>
    </nav>
 
   <!-- header -->
   <header id="inner-header">
       <div class="contenu center">
           <h1 class="lead-2">Contactez-Nous!!!</h1>
           <div class="line-inner"></div>
       </div>
   </header>
   <!-- section contact -->

   <section class="container">
        <p class="p-lead center">Veuillez remplir le Formulaire suivant pour nous contacter.</p>
        <div class="contact-container">

            <div class="consignes-box">
                <div class="consigne">
                    <div><i class="fa fa-check fa-2x"></i></div>
                    <div>
                        <p>Nos missions s’appuient notamment sur des référentiels reconnus au niveau international.</p>
                    </div>
                </div>
                <div class="consigne">
                    <div><i class="fa fa-check fa-2x"></i></div>
                    <div>
                        <p>!!Une meme Experience pour toute vos envies!!</p>
                    </div>
                </div>
                <div class="consigne">
                    <div><i class="fa fa-check fa-2x"></i></div>
                    <div>
                        <p>A vous d'aller plus loin.</p>
                    </div>
                </div>
            </div>
            <div class="form-box">
                <form action="">
                    <div class="form-group-double">
                        <div class="item-box">
                            <i class="fa fa-user"></i>
                            <input placeholder="Nom" type="text" name="" id="">
                        </div>
                        <div class="item-box">
                            <i class="fa fa-user"></i>
                            <input placeholder="Prenom" type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form-group item-box">
                        <i class="fa fa-envelope-open"></i>
                        <input placeholder="Votre address mail" type="email" name="" id="">    
                    </div>

                    <div class="form-group item-box">
                        <i class="fa fa-institution"></i>
                        <input placeholder="Le nom de votre entreprise" type="text" name="" id="">    
                    </div>

                    <div class="form-group item-box">
                        <i class="fa fa-facebook-square"></i>
                        <input placeholder="www.facebook.com/votre page" type="text" name="" id="">    
                    </div>

                    <div class="form-group item-box">
                        <i class="fa fa-envelope-open-o"></i>
                        <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea> 
                    </div>
                    <button class="btn" type="submit">Envoyer</button>
                </form>
            </div>
            
        </div>
   </section>
  

   <!-- Footer -->
   <footer>
       <div class="container-2 footer-container">
           <!-- 1 -->
           <div class="email-capture">
               <h2>Restez connecté</h2>
               <p>Faisant partir de notre email list vous permet de rester en contact avec nous.</p>
               <form action="">
                   <div>
                       <input type="email" placeholder="votre addresse mail">
                   </div>
                   <div>
                       <button  class="btn" type="submit">Abonner</button>
                   </div>
               </form>
           </div>
           <!-- 2 -->
           <div class="liens-footer">
                <h2>Nos liens</h2>
                <ul class="menu-mobile-toggle">
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="propos.html">A propos</a>
                        <ul>
                            <li><a href="Haiti.html">Haiti</a></li>
                            <li><a href="Tableau.html">Tableau</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Publication.html">Publication</a>
                    <ul>
                        <li><a href="Media.html">Media</a></li>
                    </ul>
           </div>
           <!-- 3 -->
           <div class="reseaux-sociaux">
               <h2>Reseaux sociaux</h2>
               <p>Nous sommes tres active sur nos reseaux sociaux pour vous offrir les meilleurs services</p>
               <ul>
                    <li><a href="#">
                        <i class="fa fa-facebook-square"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-instagram"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-twitter"></i>
                    </a></li>
                
                </ul>
           </div>
           <!-- 4 -->
           <div class="copyright">
               <p>Ministere du tourisme &copy; 2020 tout droit reservé</p>
           </div>
       </div>
   </footer>
</body>
</html>