<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/ClassUtilitaire.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/styleMobile.css">
    <title>Ministere du tourisme</title>
</head>
<body>
   <!-- menu desktop -->
   <nav id="menu-desktop">
    <div id="logo"><a href="index.html"><img src="./img/haiti.jpg" width="50%" height="50%" ></a></div>
    <ul>
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
     
        
        </ul>
   </nav>
   <!-- menu mobile -->
   <nav id="menu-mobile">
       <input type="checkbox" id="toggler">
       <label id="hamberger" for="toggler">&#9776;</label>
       
       <ul class="menu-mobile-toggle">
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
     
            </ul>
       </ul>
   </nav>
   <!-- header -->
   <header id="inner-header">
       <div class="contenu center">
           <h1 class="lead-2">A propos d'Haiti</h1>
           <div class="line-inner"></div>
       </div>
   </header>

   <!-- info -->
   <section id="info" class="container">
        <div class="info-container">
            <div class="info-img"></div>
            <div class="info-text container">
                <h2 class="lead center">Haiti</h2>
                <p> Haïti, officiellement la République d'Haïti, est un pays des Grandes Antilles occupant le tiers occidental de l'île d'Hispaniola (soit 28 000 km2 environ). Sa capitale est Port-au-Prince. Haïti comptait 8,3 millions d'habitants en 2005.</p>

                    <p>Haïti devint en 1804 la première république indépendante de population majoritairement noire après la Révolution haïtienne (1791-1803) qui conduisit l'armée de Napoléon Bonaparte à abandonner l'île. Haïti est aussi le seul pays francophone indépendant des Caraïbes.</p>
            </div>
        </div>
   </section>

   <!-- details -->
   <section id="sec-details" class="container">
       <div class="details">
            <h2 class="lead center">L'histoire en bref</h2>
            <div class="line"></div>
            <p>À l'origine, le pays d’Haiti, c'est-à-dire «Perles Des Antilles» ou «Pays de montagnes» en langue taïno1, était peuplé par les indiens Taïnos ou Arawaks, peuple semi-sédentaire pacifique. Taïnos signifie "les hommes bons" dans leur propre langue, par opposition aux féroces indiens caraïbes2. Lorsque Christophe Colomb accosta pour la première fois le 5 décembre 1492 et ne débarqua à terre que le 6 décembre 14923, le pays comptait probablement plusieurs dizaines de milliers d'habitants.
                Scale icon green.svg	Cette section ne respecte pas la neutralité de point de vue. (janvier 2018).
                Considérez son contenu avec précaution et/ou discutez-en. Il est possible de souligner les passages non neutres en utilisant {{passage non neutre}}.
                Après de longues démarches et une longue traversée en mer, Christophe Colomb aborda enfin le 12 octobre 1492, soixante-dix jours après son départ de Palos en Espagne, l'une des îles Bahamas, Guanahani, qu'il appela San Salvador (Saint Sauveur) en souvenir sans doute des périls de sa traversée. Il découvrit Cuba le 26 octobre. Le 5 décembre, il jeta l'ancre au fond d'une baie qui, en l'honneur du saint du jour, fut dénommée baie de Saint-Nicolas.</p>
                
               <p> Christophe Colomb baptisa cette terre, Hispaniola (« Petite Espagne »). À son deuxième voyage en 1493, il y fonda la première ville européenne du Nouveau Monde, baptisée La Isabela (en l'honneur de la Reine Isabelle la Catholique) et s’y installa. Après avoir vaincu les cinq caciques qui dirigeaient le pays, les Espagnols soumirent les autochtones à des travaux forcés afin d'extraire l'or des mines. En moins de vingt-cinq ans, les populations indiennes furent décimées à cause de l’esclavage et des maladies importées par les conquérants.
                
                Le nouveau gouverneur Nicolás de Ovando tenta dès 1503 de faire venir des Noirs d'Afrique pour remplacer les autochtones. La majeure partie des esclaves noirs qui ont été déportés vers l'île sont originaires du Dahomey mais aussi de la Guinée et du Nigéria, ce qui explique l'importance du culte vaudou en Haïti (le culte vaudou est originaire du Dahomey et se pratique aussi au Nigéria). La traite fut autorisée en 1517 par Charles Quint, qui l'interdit officiellement quinze ans plus tard, avant même la lettre Veritas ipsa de Paul III.</p>
                
               <p> La ville du sud, Santo Domingo actuellement en République Dominicaine, devient le port de départ de la colonisation du Nouveau Monde. Les Espagnols importent en quantité des chevaux, bovins et porcins qu’ils laissent en liberté, ne s’intéressant qu’à l’or porté par les autochtones. Dès 1530, le troc ou la spoliation des indiens en petite d'or rapporte moins. Le principal lieu d'extraction se trouve dans la plaine de la Vega. Les colons Espagnols concentrent leurs efforts dans la partie orientale de l'île tenue par les indiens Higuey, qui recèle encore un peu d’or et abandonnent ensuite l’ouest montagneux.</p>
            
       </div>
       
   </section>
   <!-- Footer -->
   <footer>
       <div class="container-2 footer-container">
           <!-- 1 -->
           <div class="email-capture">
               <h2>Restez connecté</h2>
               <p>Faisant partir de notre email list vous permet de rester en contact avec nous.</p>
               <form action="">
                   <div>
                       <input type="email" placeholder="votre addresse mail">
                   </div>
                   <div>
                       <button  class="btn" type="submit">Abonner</button>
                   </div>
               </form>
           </div>
           <!-- 2 -->
           <div class="liens-footer">
                <h2>Nos liens</h2>
                <ul class="menu-mobile-toggle">
                    <li><a class="active" href="index.html">Acceuil</a></li>
                    <li><a href="propos.html">A propos</a>
                     <ul>
                        <li><a href="Mission.html">Mission</a></li>
                         <li><a href="Haiti.html">Haiti</a></li>
                        
                     </ul>
                 </li>
                    
                    <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
                    <li><a href="Tableau.html">Tableau</a></li>
                    <li><a href="Publication.html">Publication</a>
                        <ul>
                            <li><a href="Media.html">Media</a>
                        </ul>
                        </li>
                    <li><a href="contact.html">Contact</a></li>
                  
                 
                     </ul>
           </div>
           <!-- 3 -->
           <div class="reseaux-sociaux">
               <h2>Reseaux sociaux</h2>
               <p>Nous sommes tres active sur nos reseaux sociaux pour vous offrir les meilleurs services</p>
               <ul>
                    <li><a href="#">
                        <i class="fa fa-facebook-square"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-instagram"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-twitter"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-youtube-play"></i>
                    </a></li>
                </ul>
           </div>
           <!-- 4 -->
           <div class="copyright">
            <p>Ministere du tourisme &copy; 2020 tout droit reservé</p>
           </div>
       </div>
   </footer>
</body>
</html>

