<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/ClassUtilitaire.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/Login.css">
    <link rel="stylesheet" href="./css/formulaire.css">
    <link rel="stylesheet" href="./css/slide.css">
    <link rel="stylesheet" href="./css/Section Acc.css">
    
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/styleMobile.css">
    <title>Ministere du tourisme</title>
</head>
<body>
   <!-- menu desktop -->
   <nav id="menu-desktop">
       <div id="logo"><a href="index.html"><img src="./img/haiti.jpg" width="50%" height="50%" ></a></div>
       <ul>
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
   
    </ul>
        </li>
           <!-- <li><a href="publication.html">Publications</a>
            <ul>
                <li><a href="">Tableau</a></li>
                <li><a href=""></a>Formulaire</li>
                <li><a href="">Reservation</a></li>
            </ul>
            <li><a href="media.html">Media</a>
            </li> -->
       </ul>
   </nav>
   <!-- menu mobile -->
   <nav id="menu-mobile">
       <input type="checkbox" id="toggler">
       <label id="hamberger" for="toggler">&#9776;</label>
       
       <ul>
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
   
    </ul>
    </li>
        <!-- <li><a href="publication.html">Publications</a>
        <ul>
            <li><a href="">Tableau</a></li>
            <li><a href=""></a>Formulaire</li>
            <li><a href="">Reservation</a></li>
        </ul>
        <li><a href="media.html">Media</a>
        </li> -->
       </ul>
   </nav>
   <section class="acceuil-a center container">
    <h2 class="lead">Les Principales Activites  <br>ministere du tourisme <span> Haiti</span> </h2>
    <div class="line"></div>
    <p class="p-lead">Ce protocole a pour objectif principal<br> de rassurer non seulement les voyageurs et les operateurs touristiques <br>
        mais egalement les employes du secteur.</p> 
        

      
</section>
   <section>
       <article>
        <center>  
        <table border=1>
                        
                 
            <tr>
           
             <td><img src="./img/Html/Tessa.jpg" heigh=300 width=300/></td>
             <td><img src="./img/Html/indigo-beach-038.jpg" heigh=300 width=300/></td>
             <td><img src="./img/Html/port salut.jpg" heigh=300 width=300/></td>
             
             </tr>

        
             <tr>
             <td><img src="./img/Html/section-bar-de-la-piscine.jpg" heigh=300 width=300/></td>
             <td><img src="./img/Html/indigo-beach-018.jpg" heigh=300 width=300/></td>
             <td><img src="./img/Html/chambre.jpg" heigh=300 width=300/></td>
             
             </tr>
             
             <tr>
             <td><img src="./img/Jacmel.jpg" heigh=300 width=300/></td>
             <td><img src="./img/montagnes.jpg" heigh=300 width=300/></td>
             <td><img src="./img/fort-oge-corner-jacmel-anton-lau.jpg" heigh=300 width=300/></td>
             
             </tr>
             
              <tr>
             <td><img src="./img/Slide2.jpg" heigh=300 width=300/></td>
             <td><img src="./img/Jacmel.png.jpg" heigh=300 width=300/></td>
             <td><img src="./img/montagnes.jpg" heigh=300 width=300/></td>
             
             </tr>
             
            <tr>
             <td><img src="./img/Html/indigo-beach-018.jpg" heigh=300 width=300/></td>
             <td><img src="./img/Html/port salut.jpg" heigh=300 width=300/></td>
             <td><img src="./img/Html/Tessa.jpg" heigh=300 width=300/></td>
             
             </tr>
            
            <tr>
             <td><img src="./img/haiti_connexion_culture_ok_0.jpg" heigh=300 width=300/></td>
             <td><img src="./img/Html/images.jpeg" heigh=300 width=300/></td>
             <td><img src="./img/Jacmel.png.jpg" heigh=00 width=300/></td>
             
             </tr>
            
            <tr>
             <td><img src="./img/section-bar-de-la-piscine.jpg" heigh=300 width=300/></td>
             <td><img src="./img/Jacmel entre.jpg" heigh=300 width=300/></td>
             <td><img src="./img/Html/Tessa.jpg" heigh=300 width=300/></td>
             
             </tr>
            
            
            
            
            </table>
        </center> 



        
        <section class="our-work">
            <h3 class="title"> Haiti, un pays qui fait rever  </h3>
            <p>Haiti regorge de belles cascades et de magnifiques grottes .Le pays offre egalement un beau soleil tropical et de gigantesques montagnes </p>
            <div class="line"></div>

                   
        
       </article>
   </section>
   <header id="">

   </header>
    <!-- header -->
    <!--<header id="home-header">
        <div class="contenu center">
            <h1>
                <span>Devlopman</span>
                <span>pou yn meyen ekosistem</span>
            </h1>
            <a class="btn btn-header" href="#">Ann konstwi</a>
        </div>
    </header> -->

   <!-- parti demo service -->
   

                         
                         
                         
</section>
  
   </section>
   <!-- Footer -->
   <footer>
       <div class="container-2 footer-container">
           <!-- 1 -->
           <div class="email-capture">
               <h2>Restez connecté</h2>
               <p>Faisant partir de notre email list vous permet de rester en contact avec nous.</p>
               <form action="">
                   <div>
                       <input type="email" placeholder="votre addresse mail">
                   </div>
                   <div>
                       <button  class="btn" type="submit">Abonner</button>
                   </div>
               </form>
           </div>
           <!-- 2 -->
           <div class="liens-footer">
                <h2>Nos liens</h2>
                <ul>
                    <li><a class="active" href="index.html">Acceuil</a></li>
                    <li><a href="propos.html">A propos</a>
                     <ul>
                        <li><a href="Mission.html">Mission</a></li>
                         <li><a href="Haiti.html">Haiti</a></li>
                        
                     </ul>
                 </li>
                    
                    <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
                    <li><a href="Tableau.html">Tableau</a></li>
                    <li><a href="Publication.html">Publication</a>
                        <ul>
                            <li><a href="Media.html">Media</a>
                        </ul>
                        </li>
                    <li><a href="contact.html">Contact</a></li>
                  
               
                </ul>
                   
           </div>
           <!-- 3 -->
           <div class="reseaux-sociaux">
               <h2>Reseaux sociaux</h2>
               <p>Nous sommes tres active sur nos reseaux sociaux pour vous offrir les meilleurs services</p>
               <ul>
                    <li><a href="#">
                        <i class="fa fa-facebook-square"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-instagram"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-twitter"></i>
                    </a></li>
                    
                    </a></li>
                </ul>
           </div>
           <!-- 4 -->
           <div class="copyright">
               <p>Ministere du tourisme &copy; 2020 tout droit reservé</p>
           </div>
       </div>
   </footer>
</body>
</html>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script type="text/javascript">

   $(function(){

      setInterval(function(){

         $(".slideshow ul").animate({marginLeft:-350},800,function(){

            $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));

         })

      }, 3400);

   });

</script>
