<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/ClassUtilitaire.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/Login.css">
    <link rel="stylesheet" href="./css/formulaire.css">
    <link rel="stylesheet" href="./css/slide.css">
    <link rel="stylesheet" href="./css/Section Acc.css">
    
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/styleMobile.css">
    <title>Ministere du tourisme</title>
</head>
<body>
   <!-- menu desktop -->
   <nav id="menu-desktop">
       <div id="logo"><a href="index.html"><img src="./img/haiti.jpg" width="50%" height="50%" ></a></div>
       <ul>
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
   
    </ul>
        </li>
           <!-- <li><a href="publication.html">Publications</a>
            <ul>
                <li><a href="">Tableau</a></li>
                <li><a href=""></a>Formulaire</li>
                <li><a href="">Reservation</a></li>
            </ul>
            <li><a href="media.html">Media</a>
            </li> -->
       </ul>
   </nav>
   <!-- menu mobile -->
   <nav id="menu-mobile">
       <input type="checkbox" id="toggler">
       <label id="hamberger" for="toggler">&#9776;</label>
       
       <ul class="menu-mobile-toggle">
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
   
    </ul>
    </li>
        <!-- <li><a href="publication.html">Publications</a>
        <ul>
            <li><a href="">Tableau</a></li>
            <li><a href=""></a>Formulaire</li>
            <li><a href="">Reservation</a></li>
        </ul>
        <li><a href="media.html">Media</a>
        </li> -->
       </ul>

   </nav>
   <!-- header -->
 <header id="inner-header">
    <div class="contenu center">
        <h1 class="lead-2">Mission</h1>
        <div class="line-inner"></div>
    </div>
</header>

   <section>
<center>
    <h1> Ministère du Tourisme a pour mission d'élaborer et d'appliquer la politique du Gouvernement dans le domaine du tourisme, de définir les stratégies pouvant assurer son plein développement, de réguler les activités du secteur et de ceux qui lui sont liés.


    Pour accomplir sa mission, le Ministère du Tourisme exerce les attributions suivantes :</h1>
    <div class="line-inner"></div>
    
</center>


         <p> 1) Elaborer la politique touristique nationale et en assurer le suivi;</p>
<br>
    
  <p>  2) Assurer la promotion d'Haïti sur le plan touristique tant à l'intérieur qu'à l'extérieur du pays;</p>
  <br>
    
   <p> 3) Définir le plan de formation aux divers métiers du Tourisme, de l'Hôtellerie et de la Restauration;</p>
   <br>
    
   <p>  4) Encadrer les institutions qui y sont impliquées;
    
    <br>
    
    <p>  5) Planifier et promouvoir le développement des régions et zones touristiques;</p>
    <br>

    <p> 6) Contribuer au développement du secteur du transport touristique et en réglementer le fonctionnement;</p>
    <br>
    
    <p> 7) Elaborer les normes de fonctionnement des établissements touristiques et en assurer le contrôle;</p>
    
    <br>
    <p>   8) Encourager toute activité pouvant favoriser le développement du tourisme en Haïti en mettant en valeur le patrimoine culturel et historique du pays;</p>
    <br>
    
    <p>9) Maintenir une liaison permanente avec les représentants ha/tiens à l'étranger ainsi qu'avec les opérateurs touristiques tant en Haïti qu'à l'étranger;</p>
    <br>
    
    <p>  10) Collecter et rendre disponibles des informations fiables sur 1' activité touristique avecnotamment l'adoption de la nomenclature standard des comptes nationaux;</p>
    <br>
    
    <p>  11) Encourager et faciliter l'établissement de partenariat entre les secteurs public et privé en vue de ladynamisation du secteur touristique;</p>
    <br>
    
    <p>  12) Faciliter l'investissement touristique à travers un cadre normatif et réglementaire;</p>
    <br>
    
    <p>  13) Coordonner les actions interministérielles en vue de la pleine réussite des résultats escomptés;</p>
    
    <br>
    14) Associer les collectivités territoriales aux décisions ayant rapport avec leurs régions et zones respectives pour une intégration parfaite des projets aux réalités et aux besoins prioritaires des communautés locales;</p>
    <br>
    
    <p> 15) Représenter l'Etat Haïtien dans toutes les assises régionales et internationales sur le tourisme etveiller au respect des obligations découlant des accords;</p>
    <br>
    
    <p> 16) Proposer toute mesure susceptible d'assurer la promotion et le développement du tourisme.</p>
    <br>

   </section>


<div class="line-inner"></div>    <div class="line-inner"></div>

       <!-- Footer -->
   <footer>
    <div class="container-2 footer-container">
        <!-- 1 -->
        <div class="email-capture">
            <h2>Restez connecté</h2>
            <p>Faisant partir de notre email list vous permet de rester en contact avec nous.</p>
            <form action="">
                <div>
                    <input type="email" placeholder="votre addresse mail">
                </div>
                <div>
                    <button  class="btn" type="submit">Abonner</button>
                </div>
            </form>
        </div>
        <!-- 2 -->
        <div class="liens-footer">
             <h2>Nos liens</h2>
             <ul>
                <li><a class="active" href="index.html">Acceuil</a></li>
                <li><a href="propos.html">A propos</a>
                 <ul>
                    <li><a href="Mission.html">Mission</a></li>
                     <li><a href="Haiti.html">Haiti</a></li>
                    
                 </ul>
             </li>
                
                <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
                <li><a href="Tableau.html">Tableau</a></li>
                <li><a href="Publication.html">Publication</a>
                    <ul>
                        <li><a href="Media.html">Media</a>
                    </ul>
                    </li>
                <li><a href="contact.html">Contact</a></li>
              
           
            </ul>
        </div>
        <!-- 3 -->
        <div class="reseaux-sociaux">
            <h2>Reseaux sociaux</h2>
            <p>Nous sommes tres active sur nos reseaux sociaux pour vous offrir les meilleurs services</p>
            <ul>
                 <li><a href="#">
                     <i class="fa fa-facebook-square"></i>
                 </a></li>
                 <li><a href="#">
                     <i class="fa fa-instagram"></i>
                 </a></li>
                 <li><a href="#">
                     <i class="fa fa-twitter"></i>
                 </a></li>
                 <li><a href="#">
                     <i class="fa fa-whatsapp"></i>
                     <li><a href="#">
                         <i class="fa fa-map-marker"></i>
                     </a></li>
                 </a></li>
             </ul>
        </div>
        <!-- 4 -->
        <div class="copyright">
            <p>Ministere du tourisme &copy; 2020 tout droit reservé</p>
        </div>
    </div>
</footer>
</body>
</html>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script type="text/javascript">

$(function(){

   setInterval(function(){

      $(".slideshow ul").animate({marginLeft:-350},800,function(){

         $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));

      })

   }, 3400);

});

</script>