<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/ClassUtilitaire.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/styleMobile.css">
    <title>Ministere du tourisme</title>
</head>
<body>
   <!-- menu desktop -->
   <nav id="menu-desktop">
    <div id="logo"><a href="index.html"><img src="./img/haiti.jpg" width="50%" height="50%" ></a></div>
    <ul>
         <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
     
        </li>
        </ul>
   </nav>
   <!-- menu mobile -->
   <nav id="menu-mobile">
       <input type="checkbox" id="toggler">
       <label id="hamberger" for="toggler">&#9776;</label>
       
       <ul class="menu-mobile-toggle">
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
     
            </ul>
        
        </li>
       </ul>
   </nav>
   <!-- header -->
   <header id="inner-header">
       <div class="contenu center">
           <h1 class="lead-2">A propos du Ministere</h1>
           <div class="line-inner"></div>
       </div>
   </header>

   <!-- info -->
   <section id="info" class="container">
        <div class="info-container">
            <div class="info-img"></div>
            <div class="info-text container">
                <h2 class="lead center">Le Ministere</h2>
                <p> Ce protocole a pour objectif principal de rassurer non seulement les voyageurs et les opérateurs touristiques mais également les employés du secteur.</p>

                    
            </div>
        </div>
   </section>

   <!-- details -->
   <section id="sec-details" class="container">
       <div class="details">
            <h2 class="lead center">objectif</h2>
            <div class="line"></div>
            <h1> Augmenter l’attractivité d'Haiti</h1>
            <p>
                Les résultats portant sur la notoriété d'Haiti démontrent que les clientèles des marchés prioritaires
                le connaissent à plus de 90 %. Étant une destination bien connue, Haiti doit augmenter son attractivité
                afin de susciter l’intérêt des voyageurs et d’être un incontournable parmi les choix de destination.
                L’attractivité d’une destination se développe notamment par une promotion originale et efficace, des outils
                modernes d’information et de promotion des attraits répondant aux besoins des visiteurs – avant, pendant
                et après leur voyage – ainsi qu’un accueil chaleureux et de qualité. Ensemble, ces éléments créent un engouement
                à l’égard d’une destination, suscitant le désir de la visiter.
               
               <h1>  Assurer une mise en marché efficace </h1>

             <p>  Une destination attrayante passe en premier lieu par une mise en marché inspirante et efficace, permettant
                notamment d’augmenter la notoriété de la destination, d’accroître la considération pour cette destination
                et d’augmenter le degré de connaissance sur celle-ci. Cette mise en marché vise à inspirer les nouvelles clientèles
                pour ensuite les recruter, et à séduire à nouveau les personnes qui ont déjà visité l’endroit.
                La mise en marché d'Haiti  et à l’international se fait en partenariat avec l’Alliance de l’industrie
                touristique , mandataire du Ministère à cette fin, et est axée sur la marque . Cette marque
                s’appuie sur trois piliers : le territoire spectaculaire, la culture créative et l’accueil généreux. Au-delà des actions .</p>
                
              
       </div>
       
   </section>
   <!-- Footer -->
   <footer>
       <div class="container-2 footer-container">
           <!-- 1 -->
           <div class="email-capture">
               <h2>Restez connecté</h2>
               <p>Faisant partir de notre email list vous permet de rester en contact avec nous.</p>
               <form action="">
                   <div>
                       <input type="email" placeholder="votre addresse mail">
                   </div>
                   <div>
                       <button  class="btn" type="submit">Abonner</button>
                   </div>
               </form>
           </div>
           <!-- 2 -->
           <div class="liens-footer">
                <h2>Nos liens</h2>
                <ul class="menu-mobile-toggle">
                    <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
     
                     </ul>
           </div>
           <!-- 3 -->
           <div class="reseaux-sociaux">
               <h2>Reseaux sociaux</h2>
               <p>Nous sommes tres active sur nos reseaux sociaux pour vous offrir les meilleurs services</p>
               <ul>
                    <li><a href="#">
                        <i class="fa fa-facebook-square"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-instagram"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-twitter"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-youtube-play"></i>
                    </a></li>
                </ul>
           </div>
           <!-- 4 -->
           <div class="copyright">
            <p>Ministere du tourisme &copy; 2020 tout droit reservé</p>
           </div>
       </div>
   </footer>
</body>
</html>
