<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/ClassUtilitaire.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/Login.css">
    <link rel="stylesheet" href="./css/formulaire.css">
    <link rel="stylesheet" href="./css/slide.css">
    <link rel="stylesheet" href="./css/Section Acc.css">
    
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/styleMobile.css">
    <title>Ministere du tourisme</title>
</head>
<body>
   <!-- menu desktop -->
   <nav id="menu-desktop">
       <div id="logo"><a href="index.html"><img src="./img/haiti.jpg" width="50%" height="50%" ></a></div>
       <ul>
          
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
     
     
        </ul>
        
           <!-- <li><a href="publication.html">Publications</a>
            <ul>
                <li><a href="">Tableau</a></li>
                <li><a href=""></a>Formulaire</li>
                <li><a href="">Reservation</a></li>
            </ul>
            <li><a href="media.html">Media</a>
            </li> -->
       </ul>
   </nav>
   <!-- menu mobile -->
   <nav id="menu-mobile">
       <input type="checkbox" id="toggler">
       <label id="hamberger" for="toggler">&#9776;</label>
       
       <ul class="menu-mobile-toggle">
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
     
        </ul>
    
        <!-- <li><a href="publication.html">Publications</a>
        <ul>
            <li><a href="">Tableau</a></li>
            <li><a href=""></a>Formulaire</li>
            <li><a href="">Reservation</a></li>
        </ul>
        <li><a href="media.html">Media</a>
        </li> -->
       </ul>
   </nav>
<!-- header -->
<header id="inner-header">
    <div class="contenu center">
        <h1 class="lead-2">La fête  des Guédés en Haiti</h1>
        <div class="line-inner"></div>
    </div>
</header>

<!-- info -->
<section id="info" class="container">
     <div class="info-container">
         <div class="info2-img"></div>
         <div class="info-text container">
             <h2 class="lead center">Haiti  Guédés </h2>
             <p> La fête des Guédés, commémorée les 1er et 2 novembre, est typique de la religion vaudou en Haïti. Dans la mythologie du vaudou, les Guédés représentent les esprits de la Mort. En cette occasion, les vaudouïsants organisent des cérémonies en vue de célébrer leurs dieux de la mort manifestés sous plusieurs appellations différentes:   Les  »Barons » (Baron Samedi, Baron Criminel, Baron Lacroix et Baron Cimetière) qui représentent le Chef du cimetière et des Guédés (attribué en général au premier homme enterré au cimetière) ,  »Grann Brigite », Épouse de Baron (première femme enterrée au cimetière également), ensuite les  »Guédés » manifestés sous différentes appellations également: Brave Guédé, Guédé Nibo, Ti pis la croix, Jean Simon, Demèplè, Guédé Fouillé, Guédé Loraj, etc…</p>
            
         </div>
     </div>
</section>
<section id="sec-details" class="container">
    <div class="details">
         
        
         <p>
            Cette célébration traditionnelle donne lieu à des moments d’exaltation phénoménale. En pleine rue les vaudouïsants chevauchés des Guédés et munis de leur bouteille d’alcool, dans laquelle se trouve une quantité importante de piments préparée à cet effet plusieurs jours à l’avance, se livrent à des mouvements de danse, avec des gestes érotiques frisant l’indécence, boivent du rhum local (clairin trempé avec du piment), mangent du piment et lancent à tout bout de champ des propos ronflants et obscènes. Autant de réactions qui caractérisent le comportement du Guédé. Dans le panthéon du vodou, il s’agit de l’un des dieux hérités de la période précolombienne, selon des ethnologues haïtiens.
            Les couleurs embellissent le décor planté pour le déroulement des manifestations de Guédés. Leurs couleurs traditionnelles sont le noir et le violet. Le déguisement de Guédé Nibo est composé de trois couleurs : le noir, le mauve et le blanc. Le Guédé Nibo est reconnu comme étant le protecteur des morts vivants.
            
            
           

          <p> Le Guédé a d’abord été une fête rurale populaire transférée progressivement dans les milieux citadins en Haïti. On assiste chaque année à une forte affluence d’individus dans les cimetières de la zone métropolitaine particulièrement à Port-au-Prince et à Pétion-Ville (cimetière qui n’existe plus). Le même phénomène est également observé dans d’autres villes du pays.
            Les participants à la manifestation des Guédés proviennent aussi bien des couches défavorisées que des classes moyennes. Certains pratiquants qui vivent à l’étranger n’entendent pas négocier ce rendez-vous.
             </p>
           
    </div>
    
</section>
<div class="line-inner"></div>

<section class="our-work">
   
<ul class="grid">
<li class="small"><img src="./img/new/Haiti1.jpg" alt="" width="100%" height="100%" /></li>
<li class="large"><img src="./img/new/08.jpeg" alt="" width="100%" height="100%" /></li>
<li class="small"><img src="./img/new/4dcUQdkPAs.jpg" alt="" width="100%" height="100%" /></li>
<li class="large"><img src="./img/new/femme-cimetiere-Port-Princede-tradition-gedes-Haiti-1er-novembre-2018_0_728_485.jpg" alt="" width="100%" height="100%" /></li>
<li class="small"><img src="./img/new/gede-1.jpg" alt="" width="100%" height="100%" /></li>
<li class="large"><img src="./img/new/GettyImages-869060904.jpg" alt="" width="100%" height="100%" /></li>
<li class="small"><img src="./img/new/IMG-20171104-WA0064.jpg" alt="" width="100%" height="100%" /></li>
<li class="large"><img src="./img/new/IMG-20181103-WA0075.jpg" alt="" width="100%" height="100%" /></li>
<li class="small"><img src="./img/new/Gede-3.png" alt="" width="100%" height="100%" /></li>
<li class="large"><img src="./img/new/img_4706.jpg" alt="" width="100%" height="100%" /></li>



                         
                         
                         
                         
</ul>
</section>
  
        
<div class="line-inner"></div>            
           


     <!-- Footer -->
   <footer>
    <div class="container-2 footer-container">
        <!-- 1 -->
        <div class="email-capture">
            <h2>Restez connecté</h2>
            <p>Faisant partir de notre email list vous permet de rester en contact avec nous.</p>
            <form action="">
                <div>
                    <input type="email" placeholder="votre addresse mail">
                </div>
                <div>
                    <button  class="btn" type="submit">Abonner</button>
                </div>
            </form>
        </div>
        <!-- 2 -->
        <div class="liens-footer">
             <h2>Nos liens</h2>
             <ul>
                <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
     
              </ul>
              </li>
                 
             </ul>
        </div>
        <!-- 3 -->
        <div class="reseaux-sociaux">
            <h2>Reseaux sociaux</h2>
            <p>Nous sommes tres active sur nos reseaux sociaux pour vous offrir les meilleurs services</p>
            <ul>
                 <li><a href="#">
                     <i class="fa fa-facebook-square"></i>
                 </a></li>
                 <li><a href="#">
                     <i class="fa fa-instagram"></i>
                 </a></li>
                 <li><a href="#">
                     <i class="fa fa-twitter"></i>
                 </a></li>
                 <li><a href="#">
                     <i class="fa fa-whatsapp"></i>
                     <li><a href="#">
                         <i class="fa fa-map-marker"></i>
                     </a></li>
                 </a></li>
             </ul>
        </div>
        <!-- 4 -->
        <div class="copyright">
            <p>Ministere du tourisme &copy; 2020 tout droit reservé</p>
        </div>
    </div>
</footer>
</body>
</html>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script type="text/javascript">

$(function(){

   setInterval(function(){

      $(".slideshow ul").animate({marginLeft:-350},800,function(){

         $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));

      })

   }, 3400);

});

</script>