<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/ClassUtilitaire.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/Login.css">
    <link rel="stylesheet" href="./css/formulaire.css">
    <link rel="stylesheet" href="./css/slide.css">
    <link rel="stylesheet" href="./css/Section Acc.css">
    
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/styleMobile.css">
    <title>Ministere du tourisme</title>
</head>
<body>
   <!-- menu desktop -->
   <nav id="menu-desktop">
       <div id="logo"><a href="index.html"><img src="./img/haiti.jpg" width="50%" height="50%" ></a></div>
       <ul>
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
     
        
    </ul>
        </li>
           <!-- <li><a href="publication.html">Publications</a>
            <ul>
                <li><a href="">Tableau</a></li>
                <li><a href=""></a>Formulaire</li>
                <li><a href="">Reservation</a></li>
            </ul>
            <li><a href="media.html">Media</a>
            </li> -->
       </ul>
   </nav>
   <!-- menu mobile -->
   <nav id="menu-mobile">
       <input type="checkbox" id="toggler">
       <label id="hamberger" for="toggler">&#9776;</label>
       
       <ul class="menu-mobile-toggle">
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="propos.html">A propos</a>
         <ul>
            <li><a href="Mission.html">Mission</a></li>
             <li><a href="Haiti.html">Haiti</a></li>
            
         </ul>
     </li>
        
        <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="Publication.html">Publication</a>
            <ul>
                <li><a href="Media.html">Media</a>
            </ul>
            </li>
        <li><a href="contact.html">Contact</a></li>
      
   
    </ul>
    </li>
        <!-- <li><a href="publication.html">Publications</a>
        <ul>
            <li><a href="">Tableau</a></li>
            <li><a href=""></a>Formulaire</li>
            <li><a href="">Reservation</a></li>
        </ul>
        <li><a href="media.html">Media</a>
        </li> -->
       </ul>
   </nav>
<!-- header -->
<header id="inner-header">
    <div class="contenu center">
        <h1 class="lead-2"> Les 14 plus beaux endroits<br> a visiter en <span> Haiti </span> </h1>
        <div class="line-inner"></div>
    </div>
</header>




   <section class="acceuil-a center container">
    
    <p class="p-lead">Découvrez notre sélection des plus beaux endroits à visiter sur l’île sauvage d’Haïti, autrefois surnommée La Perle des Caraïbes !
        Haïti, ou Ayiti en créole haïtien, signifierait “terre des hautes montagnes” ou “la montagne dans la mer”. Ce pays des Grandes Antilles, de près de 11 millions d’habitants, se partage une île avec la République Dominicaine, en pleine mer des Caraïbes. La république d’Haïti a été créée en 1804, à la suite de la défaite de l’armée de Napoléon Bonaparte lors de la bataille de Vertières, devenant ainsi la première république noire au monde !
        
        Avec ses sublimes paysages, composés de cascades, de grottes, de forêts, de montagnes et de magnifiques plages, ses pratiques vaudou, son art naïf coloré et sa culture, Haïti fascine depuis toujours. Mais le taux important de pauvreté et le terrible tremblement de terre de 2010 ont fait fuir de nombreux touristes, avant de s’ouvrir à nouveau, petit à petit, aux voyageurs. L’île sauvage au climat tropical, autrefois surnommée la Perle des Caraïbes, est un véritable paradis de biodiversité et n’a pas perdu de sa superbe, le preuve dans cet article sur les 14 plus beaux endroits à visiter à Haïti !
        
        À noter : en raison de troubles politiques et sociaux importants, il convient tout de même de faire preuve de la plus grande prudence lors d’un séjour à Haïti..</p> 
        <div class="line"></div>

      
</section>

<section class="acceuil-a center container">

<h2 class="lead">1- L’Île-à-Vache  </h2>
  
    
    
     <img src="./img/ile-a-vache-haiti-.jpg" heigh=500 width=500/>
         
       


    <p> Cette petite île de la mer des Caraïbes est une commune d’Haïti qui s’étend sur près de 46 km2. L’île-à-Vache, qui fût un repaire de pirates au XVIIe siècle, dont le Capitaine Morgan, est un véritable petit coin de paradis où la nature s’impose et les voitures n’ont pas leur place. L’île-à-Vache ressemble sur de nombreux points à l’idée que l’on peut se faire d’une île paradisiaque : une eau turquoise et du sable fin avec une végétation luxuriante en toile de fond.

        Vous prévoyez de visiter Haïti et êtes à la recherche d’une destination paisible où vous relaxer ? Mettez le cap sur l’Île-à-Vache !
        </p>

        <section class="acceuil-a center container">

            <h2 class="lead">2- Le Parc National de La Visite  </h2>
              
      
        
    
            <img src="./img/parc-national-la-visite.jpg" heigh=500 width=500/>
                
              
       
        <p> Le Parc National de La Visite, d’une superficie de 30 km2, fait partie des choses à faire à Haïti. Créé en 1983 dans le but de lutter contre la déforestation en protégeant la flore, le joli parc vallonné à la végétation luxuriante appartient à la réserve de biosphère de La Selle, inscrite à l’Unesco. Il abrite notamment la plus grande grande réserve de pins du pays et le village de Seguin, perché à 1800 mètres d’altitude. Ici les palmiers ont laissé place aux sapins et aux pins, et le paysage contraste avec tout ce qu’il est possible de voir ailleurs dans le pays.

            C’est également dans le Parc National de La Visite que se trouve le point culminant d’Haïti, le Pic de La Selle (2680 mètres). Nous ne pouvons que recommander aux amateur·trice·s de randonnée d’explorer cette zone !
            </p>

        

            <section class="acceuil-a center container">

                <h2 class="lead">3-La Côte des Arcadins  </h2>
          
    
                <img src="./img/cote-arcadins.jpg" heigh=500 width=500/>
                    
                  
           

            <p> Cette côte de 19 kilomètres de long porte le nom des ilets Arcadins situés au large de celle-ci. De nombreux hôtels se sont installés sur la Côte des Arcadins, et cela n’a rien d’étonnant lorsqu’on observe la beauté de ses plages de sable fin et blanc, derrière lesquelles se tiennent majestueusement des montagnes. Préparez votre masque et votre tuba et partez à la recherche de poissons colorés dans une mer cristalline, à moins que vous ne préfériez faire un tour de bateau ?

                À proximité, on retrouve de nombreuses plantations de bananes et d’autres cultures, ainsi que des villages de pêcheurs.
                </p>
                
                
                <section class="acceuil-a center container">

                    <h2 class="lead"> 4-Jacmel  </h2>
                      
              
    
                    <img src="./img/Jacmel entre.jpg" heigh=500 width=500/>
                      
               

                <p>Si vous prévoyez de visiter Haïti, Jacmel est un incontournable ! Au bout d’une route sinueuse à travers les montagnes et la forêt tropicale, on retrouve cette ville portuaire colorée reconnue pour sa richesse artistique (ville créative de l’Unesco).

                    Allez-y pour rencontrer les artisans locaux, vous balader sur la promenade aménagée du bord de mer, et prendre du bon temps sur ses plages magnifiques, comme La Saline, Raymond des Bains, Ti Mouillage ou encore la Plage de Congo. Sable noir ou blanc, il y en a pour tous les goûts, et elles ont l’avantage d’être moins fréquentées que celles de Port au Prince.
                     </p>

                  

                     <section class="acceuil-a center container">

                        <h2 class="lead">5- Le Parc National Historique </h2>
                          
                     
    
                        <img src="./img/palais-sans-soucis.jpg" heigh=500 width=500/>
                            
                       
                   

                     <p> Direction maintenant Milot, dans le nord du pays, pour admirer les vestiges du Parc National Historique d’Haïti, reconnu au Patrimoine Mondial de l’Unesco depuis 1982. Il s’agit d’un regroupement de trois sites impressionnants :

                        – La Citadelle La Ferrière, une immense forteresse érigée au début du XIXe siècle qui s’élève à 900 mètres d’altitude, ce qui fait d’elle la plus grande forteresse de la Caraïbe. Au sommet, la vue panoramique sur le nord d’Haïti et la mer des Caraïbes est à couper le souffle !
                        – Les ruines du Palais Sans Souci, l’ancienne résidence du roi Henri Christophe ravagée par les tremblements de terre ayant surgi en 1842 et 1843.
                        – Le site fortifié des Ramiers, un plateau contenant les ruines d’un fort, recouvert de végétation jusqu’en 1972.</p>
                     

                       

                         <section class="acceuil-a center container">

                            <h2 class="lead">  6-Le Bassin Bleu</h2>
                        
    
                            <img src="./img/bassin-bleu.jpg" heigh=500 width=500/>
                                
                             
                       

<p>Le Bassin Bleu, ou Basenblé en créole haïtien, est un superbe site naturel situé à proximité de la ville de Jacmel, dans les montagnes. Il est composé de trois bassins à l’eau turquoise (le Bassin Yes de 4,6 mètres de profondeur, le Bassin Palmiste de 17,4 mètres de profondeur et le Bassin Clair de 22,8 mètres de profondeur), dans lesquels se déversent des chutes d’eau parfois spectaculaires. Entourés de végétation luxuriante, de grottes et d’arbres fruitiers, ces bassins à l’eau fraîche sont des endroits parfaits où s’offrir une baignade, dans un décor enchanteur !
</p>



<section class="acceuil-a center container">

    <h2 class="lead"> 7-La cascade Saut-Mathurine</h2>


    
    <img src="./img/saut-mathurine.jpg" heigh=500 width=500/>
   

<p> Vous vous demandez que faire à Haïti ? Nous vous suggérons d’aller faire un tour à Camp-Perrin, au sud, où vous aurez la chance d’admirer Saut-Mathurine, l’une des plus grandes et belles cascades du pays. Haute de 27 mètres et large d’environ 30 mètres, cette incroyable cascade s’étend sur la rivière de Cavaillon et se jette dans un bassin naturel où il est possible de se baigner. L’idéal après une chaude journée à visiter les alentours !

    Pour l’anecdote, ses eaux sont utilisées pour produire de l’électricité et alimenter ainsi les villes de Camp-Perrin et Maniche
    </p>

    

    <section class="acceuil-a center container">

        <h2 class="lead">8. La Grotte Marie-Jeanne</h2>
        

    
        <img src="./img/grotte-marie-jeanne-1.jpg" heigh=500 width=500/>
            
         
   

<p> Prêt·e·s à découvrir la plus longue excavation naturelle de la Caraïbe ? Il s’agit de la Grotte Marie-Jeanne, un véritable labyrinthe souterrain de plusieurs kilomètres qui compterait environ 56 chambres, et dont la formation remonterait à près de 60 millions d’années. L’intérieur de la grotte est recouvert de spéléothèmes, des formations calcaires typiques des grottes tropicales.

    Ce trésor naturel, situé sur une colline à 120 mètres d’altitude dans la ville de Port-à-Piment, au sud du pays, fait partie des choses à faire à Haïti !
    </p>

 

    <section class="acceuil-a center container">

        <h2 class="lead">9. Kenscoff et Furcy</h2>
        

    
    
        <img src="./img/kenskoff.jpg" heigh=500 width=500/>
            
          
   
<p> Vous retrouverez les villages de Kenscoff et Furcy dans les montagnes, à près de 48 kilomètres de Port-au-Prince, la capitale d’Haïti.

    Pour profiter pleinement des somptueux paysages de cette région, nous vous conseillons d’y randonner, ou simplement de vous y balader. Cet endroit plaira sans aucun doute aux aventurier·e·s qui se cachent parmi vous !
    </p>

    
    <section class="acceuil-a center container">

        <h2 class="lead">10. La cascade Saut d’Eau</h2>
        

 
    
        <img src="./img/haut-saut-eau.jpg" heigh=500 width=500/>
            
        
   

<p>Pourquoi faut-il aller voir la Cascade Saut-d’Eau si vous prévoyez de visiter Haïti ? Car les supposées vertus magiques de cette belle et vertigineuse cascade en font un lieu sacré emblématique des pratiques vaudou sur l’île ! Ses eaux proviennent de la Montagne Terrible, également considérée comme un lieu sacré pour les croyants catholiques et vaudou. La cascade Saut d’Eau se situe dans l’arrondissement de Mirebalais, au cœur du pays.
</p>


<section class="acceuil-a center container">

    <h2 class="lead"> 11. L’Île de Gonave</h2>


    
    <img src="./img/gonave.jpg" heigh=500 width=500/>
     

<p> La Gonave est une île haïtienne d’environ 690 km2 située dans le golfe du même nom. Les voyageurs qui viennent admirer ses extraordinaires fonds marins et randonner au cœur de ses paysages montagneux et désertiques sont nombreux, bien que l’île soit dépourvue de toute infrastructure touristique.

    Certaines de ses plages sublimes sont parfois visitées par des colonies de flamants roses et ce spectacle vaut incontestablement le coup d’œil. Autrement dit, visiter l’Île de la Gonave, c’est s’assurer de passer un moment mémorable, presque hors du temps.
    </p>



    <section class="acceuil-a center container">

        <h2 class="lead">12. Le Parc National de Macaya</h2>
    

   
    
        <img src="./img/macaya-national.jpg" heigh=500 width=500/>
            
  
   
<p>Que faire à Haïti pour en prendre plein les yeux ? Explorer l’un des espaces de conservation de la biodiversité les plus importants d’Haïti et des Caraïbes, le Parc National de Macaya ! Ce parc d’une superficie de 20 km2 fait partie du massif de la Hotte et englobe deux sommets haïtien qui sont le pic de Formon (2219 m) et le pic de Macaya (2347 m). Il constitue l’une des dernières forêts primaires du pays, et abrite dans sa forêt tropicale humide des espèces endémiques, ce qui explique l’importance de la protection de ce trésor en péril.
</p>



<section class="acceuil-a center container">

    <h2 class="lead">13. La Baie de Labadie</h2>


    
    <img src="./img/labadee-haiti okok.jpg" heigh=500 width=500/>
        
      


<p> Labadie, ou Labadee, n’est pas seulement le nom d’une célèbre station balnéaire privée, luxueuse et très fréquentée par les touristes, il s’agit plus globalement d’une baie formée par une péninsule paradisiaque. </p>  <p> située à quelques kilomètres au nord-ouest de Cap-Haïtien, la baie de Labadie et ses eaux turquoises sont surplombées par de belles montagnes.</p>

   <p> Si vous prévoyez d’explorer ce coin du pays, profitez-en pour vous balader à Cap Haïtien, ou sur le site naturel de l’Île-à-Rat, également appelé Amiga Island !</p>  <p> Cette dernière est un îlot composé d’une petite forêt vierge et de sable blanc entourés d’une eau cristalline depuis lequel les visiteurs sont invités à faire de la plongée, du kayak ou simplement se détendre sur la plage.</p>
    </p>


<section class="acceuil-a center container">

    <h2 class="lead">14. L’Île de la Tortue </h2>


    
    <img src="./img/ile-de-la-tortue.jpg" heigh=500 width=500/>
        
       


<p> Ne passez pas à côté de l’Île de la Tortue si vous vous apprêtez à visiter Haïti ! Cette petite île des Antilles (moins de 180 km2) doit son nom à Christophe Colomb, du fait de sa forme en tortue de mer. Submergée par un ouragan en 2004, l’Île de la Tortue et sa montagne sont finalement réapparues au milieu de l’océan. Le cinéma (Capitaine Blood de Michael Curtis, la série de film Pirates des Caraïbes…) en ont notamment fait une île mythique en l’utilisant comme décor et en la mettant en scène !

    Partez découvrir cette île sauvage et mystérieuse, et jugez par vous-même !
    </p>
    
</section>


<div class="line"></div>



 <!-- Footer -->
    <footer>
        <div class="container-2 footer-container">
            <!-- 1 -->
            <div class="email-capture">
                <h2>Restez connecté</h2>
                <p>Faisant partir de notre email list vous permet de rester en contact avec nous.</p>
                <form action="">
                    <div>
                        <input type="email" placeholder="votre addresse mail">
                    </div>
                    <div>
                        <button  class="btn" type="submit">Abonner</button>
                    </div>
                </form>
            </div>
            <!-- 2 -->
            <div class="liens-footer">
                 <h2>Nos liens</h2>
                 <ul>
                     <li><a class="active" href="index.html">Acceuil</a></li>
                     <li><a href="propos.html">A propos</a>
                      <ul>
                         <li><a href="Mission.html">Mission</a></li>
                          <li><a href="Haiti.html">Haiti</a></li>
                         
                      </ul>
                  </li>
                     
                     <li><a href="Visitez Haiti.html">Visitez Haiti</a></li>
                     <li><a href="Tableau.html">Tableau</a></li>
                     <li><a href="Publication.html">Publication</a>
                     <li><a href="contact.html">Contact</a></li>
                   
                  <ul>
                      <li><a href="Media.html">Media</a>
                  </ul>
                  </li>
                     
                 </ul>
            </div>
            <!-- 3 -->
            <div class="reseaux-sociaux">
                <h2>Reseaux sociaux</h2>
                <p>Nous sommes tres active sur nos reseaux sociaux pour vous offrir les meilleurs services</p>
                <ul>
                     <li><a href="#">
                         <i class="fa fa-facebook-square"></i>
                     </a></li>
                     <li><a href="#">
                         <i class="fa fa-instagram"></i>
                     </a></li>
                     <li><a href="#">
                         <i class="fa fa-twitter"></i>
                     </a></li>
                     <li><a href="#">
                         <i class="fa fa-whatsapp"></i>
                         <li><a href="#">
                             <i class="fa fa-map-marker"></i>
                         </a></li>
                     </a></li>
                 </ul>
            </div>
            <!-- 4 -->
            <div class="copyright">
                <p>Ministere du tourisme &copy; 2020 tout droit reservé</p>
            </div>
        </div>
    </footer>
 </body>
 </html>
 
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
 
 <script type="text/javascript">
 
    $(function(){
 
       setInterval(function(){
 
          $(".slideshow ul").animate({marginLeft:-350},800,function(){
 
             $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));
 
          })
 
       }, 3400);
 
    });
 
 </script>