/* Classe utilitaire ou BEM => Block Element Modifier */
.active{
    border-bottom: 2px solid var(--tealT);
}

.btn{
    position: relative;
    display: inline-block;
    border: none;
    border-radius: 5px;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    margin-top: 1rem;
    animation: btnAnimate 0.7s 0.7s ease-in backwards;
    transition: all 0.5s ease-in-out;
}


@keyframes btnAnimate{
    0%{
        transform: translateY(50px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.btn:hover{
    transform: translateY(-5px);
}

.btn:active{
    transform:  translateY(-1px);
}

.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: inherit;
    color: inherit;
    border-radius: inherit;
    transition: all 0.5s ease-in-out;
    z-index: -1;
}

.btn:hover::after{
    transform: scale(1.7, 2);
    opacity: 0;
}

.container{
    padding: 1rem;
    margin: auto;
    max-width: 1800px;
}

.container-2{
    padding: 1.5rem 3rem;
    margin: auto;
    max-width: 1800px;
}

.center{
    text-align: center;
}

.lead{
    font-size: 2.5rem;
    margin: 0.5rem 0;
    text-transform: uppercase;
}

.lead-1{
    font-size: 1.3rem;
    margin: 0.5rem 0;
    text-transform: uppercase;
}

.lead-2{
    font-size: 3.8rem;
    text-transform: uppercase;  
}

.lead{
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

.p-lead{
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.line{
   height: 3px;
   width: 4rem;
   margin: 0.5rem auto;
   background: var(--tealT);
}

.line-inner{
   height: 3px;
   width: 10rem;
   margin: 1rem auto;
   background: var(--tealT1);
}

.line-inner-2{
   height: 5px;
   width: 13rem;
   background: var(--tealT);
   margin: 0.3rem 0 1rem 0;
}



.section-anba{
    height: 35vh;
}

.section-anba .fa{
    font-size: 10rem;
}

.p-1{
    padding: 1rem;
}

.section-anba{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    color: var(--wht);
    overflow: hidden;
    align-items: center;
}