.our-work h3.title{
    color: #414a4f;
    text-transform: capitalize;
    font: bold 32px 'open sans',sans-serif;
    margin-bottom: 35px;
    text-align: center;
}
.our-work p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
    font-size: 1.5rem;
    margin: 0.5rem 0;
    text-transform: capitalize;
    float: auto;
    margin-right: auto;
    margin-left: auto;
}
ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/*our-work section*/
.our-work .grid li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}
.our-work .grid li.small{
    flex-basis: 40%;
}
.our-work.grid li.large{
    flex-basis: 60%;
}
@media(max-width:1000px){
    .our-work .grid li.small,
    .our-work .grid li.large{
        flex-basis: 100%;
    }
}