
.slideshow {

    
    width: 100%;
 
    height: 400px;
 
    overflow: hidden;
 
    border: 3px solid #F2F2F2;
    position: relative;
    margin: auto;
    max-width: 1000px;
 
 }
 
 .slideshow ul {
 
     /* 4 images donc 4 x 100% */
 
    width: 100%;
 
    height: 400px;
 
    padding:0; margin:0;
 
    list-style: none;
    
 
 }
 
 .slideshow li {
 
    float: center;
 
 }
 .slideshow  .slider-text p {
	font-size: 16px;
	color: #ccc;
	padding:0 100px;
}
.slideshow .slider-text h1 {
	font-size: 16px;
	color: #ccc;
	padding:0 0 0 100px;
}

