:root{
    --blueT1: rgba(0, 85, 100, 0.897);
     --blueT2: rgba(8, 62, 71, 0.63);
     --tealT: rgba(0, 128, 128, 0.801);
     --teal: rgb(3, 119, 119);
     --tealT1: rgba(2, 206, 206, 0.801);
     --vertFonce: rgb(4, 167, 104);
     --grisFonce: rgb(35, 37, 37);
     --grisPal1: rgb(58, 59, 59);
     --grisPal2: rgb(101, 102, 102);
     --grislight: rgb(248, 246, 246);
     --wht: #fff;
     --grose: 2rem;
 }
 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: radj;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

@font-face{
    src: url(../fonts/Rajdhani-Light.ttf);
    font-family: radj;
}

html, body{
    font-family: radj;
    font-weight: 700;
}

/* Aceuil */

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    overflow: hidden;
}

.service-link{
    color: var(--tealT);
    transition: color 0.4s ease-in-out;
}

.service-link:hover{
    color: var(--grisFonce);
}

.boosts-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.boost{
    color: var(--wht);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.boost:nth-child(even){
    background: var(--grisFonce);
}

.boost:nth-child(odd){
    background: var(--tealT);
}

/* section anba */
.sec-anba-home{
    background:linear-gradient(to right bottom, var(--blueT2), var(--blueT1)),  url(../img/keyboard2.jpg) no-repeat fixed;
}

/* ########################-Propos-########################### */

#info{
    margin-bottom: 1.5rem;
    position: relative;
    height: 40vh;
    overflow: hidden;
}

 .info-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
}

.info-img{
    background: url(../img/capital.jpg) no-repeat center center/cover;
    border-radius: 10px 0 0 10px;
}

.info-text{
    background: var(--grislight);
    border-left: 5px solid var(--tealT);
    border-radius: 0px 10px 10px 0;
}

.info-text p{
   color: var(--grisPal1);
   font-size: 1.1rem;
   margin-bottom: 1rem;
   text-align: justify;
}

.info-text h2{
    color: var(--grisFonce);
}

.details{
    background: var(--grislight);
    color: var(--grisPal1);
    border-radius: 5px;
    padding: 1rem;
    overflow: hidden;
}

.details p{
    text-align: justify;
    margin-bottom: 1rem;
}

.details a{
    color: var(--tealT);
    text-transform: uppercase;
    font-size: 2rem;
    transition: all 0.5s ease;
}

.details a:hover{
    color: var(--grisFonce);
    letter-spacing: 0.2rem;
}

/* ###################-Services-######################## */

.services-container-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    overflow: hidden;
}

.service-inner{
    height: 550px;
    overflow: hidden;
}

.img-box{
    height: 60%;
}

.service-1{
    background: url(../img/service1.jpeg) no-repeat center center/cover;
}
.service-2{
    background: url(../img/service2.jpeg) no-repeat center center/cover;
}
.service-3{
    background: url(../img/service3.jpeg) no-repeat center center/cover;
}
.service-4{
    background: url(../img/service4.jpeg) no-repeat center center/cover;
}

.service-box-text{
    height: 40%;
    background: var(--grislight); 
}

.service-box-text p{
    margin-bottom: 1rem;
}

/* ######################-Contact-############# */
.contact-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 2rem;
}

.consignes-box{
    margin-top: 5rem;
}

.consigne{
    height: 50px;
    display: grid;
    grid-template-columns: 0.2fr 3fr;
    grid-gap: 1rem;
    align-items: center;
    margin-bottom: 4rem;
}

.consigne .fa{
    color: var(--grislight);
    background: var(--grisFonce);
    padding: 0.5rem;
    border-radius: 5px;
}

.form-group-double{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.form-box input,
.form-box textarea{
    width: 100%;
    padding: 0.7rem 0.7rem 0.7rem 3rem;
    border: 1px solid var(--tealT);
    border-radius: 5px;
     margin-bottom: 0.5rem;
}

.form-box input:focus,
.form-box textarea:focus{
    outline: none;
    border: 1px solid var(--tealT);
}

.item-box{
    position: relative;
}

.item-box .fa{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 2rem;
    color: var(--teal);
}

.form-box .btn{
    background: var(--tealT);
    color: var(--wht);
    font-weight: bold;
}

.sec-anba-contact{
    background: url(../img/FB_IMG_161.jpg) no-repeat center center/cover fixed;
}
body{
    background-color:#ffff;
}


.tab{

 width:70%;
height=auto;
background-color:var(--tealT);;
}

.info2-img{
    background: url(../img/new/Gede-3.png) no-repeat center center/cover;
    border-radius: 10px 0 0 10px;

